{
    "scripts": {
        "start": "concurrently \"yarn --cwd client/ start\" \"tsc -w\" \"nodemon --delay 3 build/server.js\""
    },
    "dependencies": {
        "@types/hapi": "^17.0.10",
        "concurrently": "^3.5.1",
        "hapi": "^17.3.1",
        "inert": "^5.1.0"
    },
    "name": "2bot-website",
    "version": "0.0.1",
    "main": "server.js",
    "repository": "git@github.com:Strum355/2Bot-Website.git",
    "author": "Noah Santschi-Cooney <noah@santschi-cooney.ch>",
    "license": "MIT",
    "devDependencies": {
        "nodemon": "^1.17.3",
        "typescript": "^2.8.1"
    }
}
